<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
            color: red
        }

        .madimi {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: blue;
            background-color: #a9f59287;
        }

        body {
            background-color: #9792f5;
            background-image: url("img/escudo.png");
            background-repeat: no-repeat;
            background-position:bottom;
            background-size: 20%;
            background-attachment: fixed;
        }


    </style>
</head>
<body>
    <p class="madimi">Carlos Timaran</p>
    <p>Sistemas</p>

    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus debitis vero optio error possimus alias
        necessitatibus amet perferendis eaque ipsam, laboriosam, fugiat tempora sed tenetur. Tempora ducimus dolorum velit
        natus? </p>
    
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus debitis vero optio error possimus alias
        necessitatibus amet perferendis eaque ipsam, laboriosam, fugiat tempora sed tenetur. Tempora ducimus dolorum velit
        natus? </p>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus debitis vero optio error possimus alias
        necessitatibus amet perferendis eaque ipsam, laboriosam, fugiat tempora sed tenetur. Tempora ducimus dolorum velit
        natus? </p>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus debitis vero optio error possimus alias
        necessitatibus amet perferendis eaque ipsam, laboriosam, fugiat tempora sed tenetur. Tempora ducimus dolorum velit
        natus? </p>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus debitis vero optio error possimus alias
        necessitatibus amet perferendis eaque ipsam, laboriosam, fugiat tempora sed tenetur. Tempora ducimus dolorum velit
        natus? </p>

        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus debitis vero optio error possimus alias
            necessitatibus amet perferendis eaque ipsam, laboriosam, fugiat tempora sed tenetur. Tempora ducimus dolorum velit
            natus? </p>
        
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus debitis vero optio error possimus alias
            necessitatibus amet perferendis eaque ipsam, laboriosam, fugiat tempora sed tenetur. Tempora ducimus dolorum velit
            natus? </p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus debitis vero optio error possimus alias
            necessitatibus amet perferendis eaque ipsam, laboriosam, fugiat tempora sed tenetur. Tempora ducimus dolorum velit
            natus? </p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus debitis vero optio error possimus alias
            necessitatibus amet perferendis eaque ipsam, laboriosam, fugiat tempora sed tenetur. Tempora ducimus dolorum velit
            natus? </p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus debitis vero optio error possimus alias
            necessitatibus amet perferendis eaque ipsam, laboriosam, fugiat tempora sed tenetur. Tempora ducimus dolorum velit
            natus? </p>

</body>
</html>